<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.doubtech.livewatch.googletvremote"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.doubtech.livewatch.googletvremote.widgets.SoftDpad
        android:id="@+id/dpad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="16px"
        android:paddingLeft="16px"
        android:src="@drawable/dpad"
        app:radius_percent_ignore_touch="80"
        app:radius_percent="50"
        app:radius_percent_ok="8" />
    <com.doubtech.livewatch.googletvremote.widgets.KeyCodeButton
        android:id="@+id/esc"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/esc"
        app:key_code="KEYCODE_ESCAPE" />
    
    <com.doubtech.livewatch.googletvremote.widgets.KeyCodeButton
        android:id="@+id/menu"        
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/menu"
        app:key_code="KEYCODE_MENU" />

    <com.doubtech.livewatch.googletvremote.widgets.KeyCodeButton
        android:id="@+id/back"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        app:key_code="KEYCODE_BACK" />

    <com.doubtech.livewatch.googletvremote.widgets.KeyCodeButton
        android:id="@+id/home"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/home"
        app:key_code="KEYCODE_HOME" />

</RelativeLayout>